org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

POM_DEVELOPER_ID=MyUNiDAYS
POM_DEVELOPER_NAME=MyUNiDAYS
POM_DEVELOPER_EMAIL=app.team@myunidays.com

kotlin.native.cacheKind.iosX64=none

# Required to support multi-threading in iOS
kotlin.native.binary.memoryModel=experimental